<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>Bogdan's main page</title>
  </head>
  <body>
    <div class="global_container">
       <div class="header_wrapper">
          <p class="about">
            <span>Фартдинов Богдан</span>
          </p>

          <p class="web-tech">
              <span>Интернет технологии</span>
          </p>
        </div>
       <div class="body_wrapper">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
        <span class="line line4"></span>
      

        <div class="answers">
          <h1>Билет №13</h1>
          
          <p>1. Службы доменных имен, сетевые интернет-протоколы и популярные браузеры</p> 
          <details>
          <summary>Службы доменных имен</summary>
          <p>Служба доменных имен (DNS) - система предназначенная для получения информации о доменах и
            сопоставлении IP адресов с именем хоста. Основой DNS является представление об иерархической структуре имени и зонах. 
            Каждый сервер, отвечающий за имя, может делегировать ответственность за дальнейшую часть домена другому серверу, 
            что позволяет возложить ответственность за актуальность информации на серверы различных организаций, отвечающих только за
             «свою» часть доменного имени.
          </p>
          <ul>DNS обладает следующими характеристиками:
            <li>Распределённость администрирования. Ответственность за разные части иерархической структуры несут разные люди или организации.</li>
            <li>Распределённость хранения информации. Каждый узел сети в обязательном порядке должен хранить только те данные, которые входят в его зону ответственности, 
              и адреса корневых DNS-серверов.
            </li>
            <li>Кэширование информации. Узел может хранить некоторое количество данных не из своей зоны ответственности для уменьшения нагрузки на сеть.</li>
            <li>Иерархическая структура, в которой все узлы объединены в дерево, и каждый узел может или самостоятельно определять работу нижестоящих узлов, или передавать
              их другим узлам.</li>
            <li> Резервирование. За хранение и обслуживание своих узлов отвечают несколько серверов, разделённые как физически, так и логически, что обеспечивает сохранность данных
              и продолжение работы даже в случае сбоя одного из узлов.</li>
          </ul>
          <p>DNS необходима для работы Интернета, так как для соединения с узлом необходима информация о его IP-адресе, а для людей проще запоминать буквенные адреса, 
            чем последовательность цифр IP-адреса. В некоторых случаях это позволяет использовать виртуальные серверы, например, HTTP-серверы, различая их по имени запроса.
          </p>
          <p>Система DNS содержит иерархию DNS-серверов, соответствующую иерархии зон. Каждая зона поддерживается как минимум одним авторитетным сервером DNS, 
            на котором расположена информация о домене.
            Имя и IP-адрес не тождественны — один IP-адрес может иметь множество имён, что позволяет поддерживать на одном компьютере множество веб-сайтов. 
            Обратное тоже справедливо — одному имени может быть сопоставлено множество IP-адресов: это позволяет создавать балансировку нагрузки.          
            Для повышения устойчивости системы используется множество серверов, содержащих идентичную информацию, а в протоколе есть средства, 
            позволяющие поддерживать синхронность информации, расположенной на разных серверах. Существует 13 корневых серверов, их адреса практически не изменяются.
            Протокол DNS использует для работы TCP- или UDP-порт 53 для ответов на запросы. Традиционно запросы и ответы отправляются в виде одной UDP-датаграммы. 
            TCP используется, когда размер данных ответа превышает 512 байт, и для AXFR-запросов.</p>
          </details>
          <details>
          <summary>Сетевые протоколы</summary>
          <p>Сетевой протокол - это набор правил, позволяющий осуществлять соединение и обмен данными между двумя и более включёнными в сеть компьютерами.
            Фактически разные протоколы зачастую описывают лишь разные стороны одного типа связи; взятые вместе, они образуют так называемый стек протоколов. 
            Названия "протокол" и "стек протоколов" также указывают и на программное обеспечение, которым реализуется протокол.</p>

          <p>Сетевые протоколы предназначены для определения пути передачи данных. Они отвечают за трансляцию логических адресов и имён в физические, 
            определение кратчайших маршрутов, коммутацию и маршрутизацию, отслеживание неполадок и заторов в сети. На этом уровне работает такое сетевое устройство,
             как маршрутизатор.
          </p>
          <p>Протоколы сетевого уровня маршрутизируют данные от источника к получателю и могут быть разделены на два класса: протоколы с установкой соединения и без него.</p>
         
          <ul>
         <li>Протоколы с установкой соединения начинают передачу данных с вызова или установки маршрута следования пакетов от источника к получателю. 
         После чего начинают последовательную передачу данных и затем по окончании передачи разрывают связь.</li>

          <li>Протоколы без установки соединения посылают данные, содержащие полную адресную информацию в каждом пакете. Каждый пакет содержит адрес отправителя и 
            получателя. Далее каждое промежуточное сетевое устройство считывает адресную информацию и принимает решение о маршрутизации данных. 
            Письмо или пакет данных передается от одного промежуточного устройства к другому до тех пор, пока не будет доставлено получателю. 
            Протоколы без установки соединения не гарантируют поступление информации получателю в том порядке, в котором она была отправлена, 
            так как разные пакеты могут пройти разными маршрутами. За восстановление порядка данных при использовании сетевых протоколов без установки 
            соединения отвечают транспортные протоколы.
          </li>
          </ul>
          <ul>
          Функции Сетевого уровня:
          
          <li>Для моделей с установлением соединения — установление соединения:
          Сетевой уровень модели OSI может быть как с установкой соединения, так и без него. Для сравнения — Межсетевой уровень (англ. internet) стека протоколов Модели DoD (Модель TCP/IP) поддерживает только протокол IP, который является протоколом без установки соединения; протоколы с установкой соединения находятся на следующих уровнях этой модели.
         </li>
          
         <li>Присвоение адреса сетевому узлу
          Каждый хост в сети должен иметь уникальный адрес, который определяет, где он находится. Этот адрес обычно назначается из иерархической системы. В Интернете адреса известны как адреса протокола IP.
          </li>
          <li>
            Продвижение данных
            Так как многие сети разделены на подсети и соединяются с другими сетями широковещательными каналами, сети используют специальные хосты,
             которые называются шлюзами или роутерами (маршрутизаторами) для доставления пакетов между сетями. Это также используется в интересах мобильных приложений,
              когда пользователь двигается от одной базовой станции к другой, в этом случае пакеты (сообщения) должны следовать за ним. 
              В протоколе IPv4 такая идея описана, но практически не применяется. IPv6 содержит более рациональное решение.
          </li>
        </ul>
        <p>Основные протоколы: IPv4|IPv6, ICMP, IPX</p>
      </details>
      <details>
        <summary>Браузеры</summary>
        <p>Браузер — прикладное программное обеспечение для просмотра страниц, содержания веб-документов, компьютерных файлов и их каталогов; управления 
          веб-приложениями; а также для решения других задач. В глобальной сети браузеры используют для запроса, обработки, манипулирования и отображения 
          содержания веб-сайтов. Многие современные браузеры также могут использоваться для обмена файлами с серверами FTP, а также для непосредственного 
          просмотра содержания файлов многих графических форматов (gif, jpeg, png, svg), аудио-видео форматов (mp3, mpeg), текстовых форматов (pdf, djvu) и 
          других файлов.
        </p>
        <p>Наиболее популярные браузеры: Google Chrome, Safari, Edge, Firefox, Opera.</p>
      </details>
          <p>2. Объектно-ориентированных подход в веб-программировании.</p> 
          <details>
            <summary>ООП</summary>
            <p>Объектно-ориентированное программирование (ООП) — методология программирования, основанная на представлении программы в виде совокупности объектов, 
              каждый из которых является экземпляром определённого класса, а классы образуют иерархию наследования.
              Идеологически ООП — подход к программированию как к моделированию информационных объектов, решающий на новом уровне основную задачу 
              структурного программирования: структурирование информации с точки зрения управляемости, что существенно улучшает управляемость самим 
              процессом моделирования, что, в свою очередь, особенно важно при реализации крупных проектов.
            </p>
            <p>Принципы:</p>
            <li>Абстракция - Совокупность комплексных наследований, методов и свойств объекта должны адекватно отражать модель реальности.</li>
            <li>Инкапсуляция - Способ комплектации данных и методов, которые используют данные.</li>
            <li>Наследование - Класс может наследовать характеристики от другого класса.</li>
            <li>Полиморфизм - Различные классы могут объявить один и тот же метод или свойство.</li>
          <p>
            Подход к разработке в веб-программировании ничем не отличается от обычного программирования, поэтому все принципы ООП применимы и к веб разработке.
          </p>
          <p>
            Языки поддерживающие ООП, применяемые в веб разработке:
            <li>Python</li>
            <li>PHP</li>
            <li>JavaScript</li>
            <li>C#</li>
            <li>Ruby</li>
          </p>
          </details>
        </div>
        
      </div>

    </div>
  </body>
</html>